    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Купить {{product.content_info}} {{product.name}} на INQUICK</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="{{url_for('static', filename='landing-new/css/bootstrap.css')}}">
        <link rel="stylesheet" href="{{url_for('static', filename='landing-new/vendors/linericon/style.css')}}">
        <link rel="stylesheet" href="{{url_for('static', filename='landing-new/css/font-awesome.min.css')}}">
        <!-- main css -->
        <link rel="stylesheet" href="{{url_for('static', filename='landing-new/css/style.css')}}">
        <link rel="stylesheet" href="{{url_for('static', filename='landing-new/css/responsive.css')}}">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<style>
.footer {
  background: #000; }

.footer p {
  font-size: 14px;
  line-height: 2px;
  font-family: "Roboto", sans-serif;
  color: #777777;
  margin-bottom: 3px; }
  .footer p a {
    color: #766dff; }
  .footer p + p {
    margin-bottom: 0px; }

.item {
  margin-left: 0 auto;
}

.photo {
  width: 132px;
  height: 132px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 50%;
  -webkit-box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
}

.personPhoto {
  width: auto;
  height: 100%;
  margin: 0 auto;
}

.personal_text {
  max-width: 100%;
}


		</style>
    </head>
