<!doctype html>
<html lang="ru">
  <head>
    <!-- Обязательные метатеги -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,-25" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
    p {
    font-size: 16px;
    }
    .product-block {
	width: 100%;
	max-width: 760px;
	margin-left: auto;
    margin-right: auto;
	padding-top: 25px;
}
.btn-primary {
  background: #0ea6e9;
  border-color: #0ea6e9 !important;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .btn-primary.focus, .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary .open > .dropdown-toggle.btn-primary {
  background: #0d98d6;
  border-color: #0d98d6;
  box-shadow: 0px 8px 20px -6px rgba(14, 166, 233, 0.6);

}
    .marketplace-course {
		padding: 8.464vw 0 4.557vw;
	}
	.marketplace-course-breadcrumbs {
		display: none;
	}
	.marketplace-course .container {
		padding: 0 7.813vw;
	}
	.marketplace-course-block-container {
		-webkit-box-shadow: 0 0.26vw 3.906vw rgba(0, 0, 0, 0.15);
		box-shadow: 0 0.26vw 3.906vw rgba(0, 0, 0, 0.15);
		-webkit-border-radius: 6.25vw;
		border-radius: 6.25vw;
		max-width: 100%;

	}
	.marketplace-course-content .container {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
}
      .card {
		width: 100%;
		background-position: center;
		-webkit-box-shadow: 0 0.26vw 3.906vw rgba(0, 0, 0, 0.15);
		box-shadow: 0 0.26vw 3.906vw rgba(0, 0, 0, 0.15);
		-webkit-border-radius: 6.25vw;
		border-radius: 6.25vw;
		max-width: 100%;
		padding-top: 51.5vw;
		margin-bottom: 7.161vw;
	}

	.card-content {
		-webkit-border-radius: 6.25vw;
		border-radius: 6.25vw;
		padding: 3.906vw 5.208vw 5.859vw;
		min-height: unset;
	}
	.card-title {
		padding: 0 0.651vw;
		margin-bottom: 3.906vw;
		max-height: unset;
		-webkit-flex-basis: auto;
		-ms-flex-preferred-size: auto;
		flex-basis: auto;
	}



	.card-school-info--students-count {
		margin-right: 1.953vw;
	}
	.card-description {
		line-height: 1.1;
		max-height: unset;
		height: auto;
		padding: 0 0.651vw;
		margin-bottom: 3.255vw;
	}
	.card-description p, .course-card-description a {
		-o-text-overflow: unset;
		text-overflow: unset;
		display: inherit;
		-webkit-line-clamp: unset;
		-webkit-box-orient: vertical;
	}
    </style>
    <title>Hello, world!</title>
  </head>
    <body>
<div class="product-block">
 <div class="container mt-5">
                   <div class="marketplace-course-block">
                    <div class="marketplace-course-block-container">

                            <div class="card-content">


                                        <p class="h5 text-center">Ожидание оплаты по заказу #{{order.id}}</p>
                                <hr>
                                   <div class="row">
                 <p class="h5  text-justify text-dark mx-5 my-2">Заказ успешно создан, но еще не оплачен</u></a></p>
                 </div>
                                          <div class="row">
                 <a href="{{link}}" class=" mt-3 mx-auto w-75 btn btn-primary">Перейти к оплате</a>
                 </div>

             <div class="row">
                 <p class="h6  text-justify text-dark mx-5 my-2">Если вы оплатили заказ, но видите эту страницу, возможно платежная система еще не передала нам информации о платеже, обычно это происходит сразу, но иногда может занимать несколько минут. Если вам нужна помощь - напишите в <a class="text-muted" href="contact/{{inv_id}}"><u> службу технической поддержки</u></a></p>
                 </div>







                            </div>
 </div>
                   </div>
 </div>
</div>



    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
    <footer class="footer fixed-bottom mt-auto py-3 bg-light">
  <div class="container text-center">
   <a href="/" class="text-dark">Техподдержка</a> | <a href="/" class="text-dark">Пользовательское соглашение</a>
                               <br> Сделано в <a href="/" class="text-dark">InQuick</a>
  </div>
</footer>


  </body>

</html>
